{
  "name": "api-rest-pizza",
  "version": "1.0.0",
  "description": "API de Pizería",
  "license": "ISC",
  "author": "Yari Gonzáles",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg-promise": "^12.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
